{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionSetting": {
    "Host": "",
    "Port": 0,
    "User": "",
    "Password": "",
    "Database": ""
  },
  "MqttSetting": {
    "BrokerSetting": {
      "Host": "",
      "Port": 0
    },
    "ClientSetting": {
      "Id": "",
      "UserName": "",
      "Password": ""
    },
    "TopicSetting": {
      "SubscriptionTopic": "#"
    }
  },
  "AllowedHosts": "*",
  "ApplicationTitle": "SmartHome Dashboard"
}
